# brobot

./: .dockerignore  .gitignore  Brobot.sln
src/Brobot.Api/: Brobot.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Brobot.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  DbGetApiKeyQuery.cs  IGetApiKeyQuery.cs
src/Brobot.Api/Authentication/Entities/: ApiKey.cs  ApiKeyRole.cs  ApiRole.cs
src/Brobot.Api/Contexts/: AuthenticationDbContext.cs  BrobotDbContext.cs
src/Brobot.Api/Controllers/: AuthTestController.cs  BrobotControllerBase.cs  ChannelsController.cs  DiscordUsersController.cs  HotOpsController.cs  JobsController.cs  MessagesController.cs  RemindersController.cs  ResponsesController.cs  SecretSantaController.cs  ServerController.cs  ServersController.cs  StopWordsController.cs  WeatherForecastController.cs  WordsController.cs
src/Brobot.Api/Entities/: Channel.cs  DailyMessageCount.cs  DiscordEvent.cs  DiscordUser.cs  DiscordUserChannel.cs  EventResponse.cs  HotOp.cs  HotOpSession.cs  Job.cs  JobChannel.cs  JobDefinition.cs  JobParameter.cs  JobParameterDefinition.cs  Reminder.cs  SecretSantaEvent.cs  SecretSantaGroup.cs  SecretSantaGroupDiscordUser.cs  SecretSantaPairing.cs  Server.cs  StopWord.cs  VoiceChannel.cs
src/Brobot.Api/MappingProfiles/: EntityProfile.cs
src/Brobot.Api/Migrations/: 20200425173855_Initial.Designer.cs  20200425173855_Initial.cs  20200425192659_Initial.Designer.cs  20200425192659_Initial.cs  20200502232804_FixNameLengths.Designer.cs  20200502232804_FixNameLengths.cs  20200726185848_InitialMigration.Designer.cs  20200726185848_InitialMigration.cs  20200728153525_Responses.Designer.cs  20200728153525_Responses.cs  20200728153609_SeedDiscordEvents.Designer.cs  20200728153609_SeedDiscordEvents.cs  20200728193136_SeedEventResponses.Designer.cs  20200728193136_SeedEventResponses.cs  20200729045745_Reminders.Designer.cs  20200729045745_Reminders.cs  20200803163527_Jobs.Designer.cs  20200803163527_Jobs.cs  20200803163607_SeedJobDefinitions.Designer.cs  20200803163607_SeedJobDefinitions.cs  20200827153907_RenameTwitterJobParameterDefinition.Designer.cs  20200827153907_RenameTwitterJobParameterDefinition.cs  20200828152557_TwitterStartDateParameterDefinition.Designer.cs  20200828152557_TwitterStartDateParameterDefinition.cs  20201026184458_SecretSanta.Designer.cs  20201026184458_SecretSanta.cs  20201203165739_ReminderFix.Designer.cs  20201203165739_ReminderFix.cs  20210201161440_StopWords.Designer.cs  20210201161440_StopWords.cs  20210310154012_HotOp.Designer.cs  20210310154012_HotOp.cs  20210310215122_HotOpPrimaryChannel.Designer.cs  20210310215122_HotOpPrimaryChannel.cs  20210402210532_StatsRework.Designer.cs  20210402210532_StatsRework.cs  20210601193148_MessageCountRollback.Designer.cs  20210601193148_MessageCountRollback.cs  BrobotDbContextModelSnapshot.cs
src/Brobot.Api/Migrations/AuthenticationDb/: 20200425182319_InitialMigration.Designer.cs  20200425182319_InitialMigration.cs  20200425192901_SeedAuth.Designer.cs  20200425192901_SeedAuth.cs  20200726190117_InitialMigration.Designer.cs  20200726190117_InitialMigration.cs  AuthenticationDbContextModelSnapshot.cs
src/Brobot.Api/Properties/: launchSettings.json
src/Brobot.Api/Properties/PublishProfiles/: brobot-discord - Web Deploy.pubxml
src/Brobot.Commands/: Brobot.Commands.csproj  CommandRefreshWorker.cs  CommandsSettings.cs  Dockerfile  Program.cs
src/Brobot.Commands/Models/: DefinitionData.cs  DictionaryResponse.cs  GiphyData.cs  GiphyResponse.cs  Meaning.cs  PollEmoji.cs  RandomFact.cs
src/Brobot.Commands/Modules/: BrobotModule.cs  HelpModule.cs  PollModule.cs  SecretSantaModule.cs
src/Brobot.Commands/Services/: CommandHandlingService.cs  DefinitionService.cs  GiphyService.cs  IDefinitionService.cs  IGiphyService.cs  IRandomFactService.cs  RandomFactService.cs
src/Brobot.Core/: Brobot.Core.csproj
src/Brobot.Core/Exceptions/: BrobotServiceException.cs
src/Brobot.Core/Models/: BrobotServiceError.cs  Channel.cs  DailyMessageCount.cs  DiscordUser.cs  EventResponse.cs  HotOp.cs  HotOpScore.cs  HotOpScoreboard.cs  HotOpSession.cs  Job.cs  JobDefinition.cs  JobParameter.cs  JobParameterDefinition.cs  Reminder.cs  SecretSantaEvent.cs  SecretSantaGroup.cs  SecretSantaGroupDiscordUser.cs  SecretSantaPairing.cs  Server.cs  StopWord.cs  VoiceChannel.cs
src/Brobot.Core/Services/: BrobotService.cs  IBrobotService.cs  ITwitterService.cs  TwitterService.cs
src/Brobot.Jobs/: Brobot.Jobs.csproj  Dockerfile  Extensions.cs  JobExecutor.cs  JobsSettings.cs  JobsWorker.cs  Program.cs  Utilities.cs
src/Brobot.Jobs/JobTasks/: BirthdaysJobTask.cs  DailyMessageCountJobTask.cs  HotOpJobTask.cs  JobTaskBase.cs  MonthlyStatsReportJobTask.cs  RemindersJobTask.cs  StatsJobTask.cs  TwitterJobTask.cs
src/Brobot.Jobs/Models/: Tweet.cs  TwitterApiMeta.cs  TwitterApiResponse.cs
src/Brobot.Jobs/Services/: ITwitterService.cs  TwitterService.cs
src/Brobot.Monitor/: Brobot.Monitor.csproj  Dockerfile  MonitorSettings.cs  MonitorWorker.cs  Program.cs
src/Brobot.Sync/: Brobot.Sync.csproj  Dockerfile  Program.cs  SyncService.cs  SyncSettings.cs  SyncWorker.cs  Worker.cs  appsettings.json
src/Brobot.Sync/Properties/: launchSettings.json
src/Brobot.Sync/Properties/PublishProfiles/: FolderProfile.pubxml
