<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200723142257_InitialMigration.cs" />
    <Compile Remove="Migrations\20200723142257_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200723143831_InitialMigratino.cs" />
    <Compile Remove="Migrations\20200723143831_InitialMigratino.Designer.cs" />
    <Compile Remove="Migrations\20200723143845_InitialMigration.cs" />
    <Compile Remove="Migrations\20200723143845_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200726185804_InitialMigration.cs" />
    <Compile Remove="Migrations\20200726185804_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200728152700_Responses.cs" />
    <Compile Remove="Migrations\20200728152700_Responses.Designer.cs" />
    <Compile Remove="Migrations\20200728152744_SeedDiscordEvents.cs" />
    <Compile Remove="Migrations\20200728152744_SeedDiscordEvents.Designer.cs" />
    <Compile Remove="Migrations\20200801174000_Jobs.cs" />
    <Compile Remove="Migrations\20200801174000_Jobs.Designer.cs" />
    <Compile Remove="Migrations\20200801174317_Jobs.cs" />
    <Compile Remove="Migrations\20200801174317_Jobs.Designer.cs" />
    <Compile Remove="Migrations\20200801174505_SeedJobDefinitions.cs" />
    <Compile Remove="Migrations\20200801174505_SeedJobDefinitions.Designer.cs" />
    <Compile Remove="Migrations\20200801205310_Jobs.cs" />
    <Compile Remove="Migrations\20200801205310_Jobs.Designer.cs" />
    <Compile Remove="Migrations\20200801205438_SeedJobDefinitions.cs" />
    <Compile Remove="Migrations\20200801205438_SeedJobDefinitions.Designer.cs" />
    <Compile Remove="Migrations\AuthenticationDb\20200726185924_InitialMigration.cs" />
    <Compile Remove="Migrations\AuthenticationDb\20200726185924_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brobot.Core\Brobot.Core.csproj" />
  </ItemGroup>


</Project>
